-------------------------------------------------------
1. 安裝套件

   npm install eslint-config-airbnb --save-dev

   到 node_module 看看 create react app 是否預先安裝了下面套件
   應該只會有 eslint-config-airbnb 需要安裝 (其他不用安裝，可能會衝突)

   npm install eslint babel-eslint --save-dev
   npm install eslint-plugin-import eslint-plugin-react --save-dev
   npm install eslint-plugin-jsx-a11y eslint-plugin-react-hooks --save-dev

   使用 airbnb 這個標準會用到 import, react, jsx-ally, react-hooks 這幾個 plugin

-------------------------------------------------------

2. 新增 npm script
"lint": "eslint ./src",

-------------------------------------------------------

3. 建立 .eslintignore 檔
*config.js
*min.js

-------------------------------------------------------

3. 建立 .eslintrc 檔

若使用 create react app 則先把 package.json 的這行刪除   
"eslintConfig": { "extends": "react-app" }
不使用 react 預設的 react-app config

{
  "extends": "airbnb",  // react
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "mocha": true
  },

  "plugins": [
    "import",
    "react",       // react
    "jsx-a11y",    // react
    "react-hooks"  // react
  ],

  "rules": {
    "global-require": 0,
    "no-restricted-globals": 0,
    "no-shadow": 0,
    "no-console": 0,
    "no-tabs": 0,
    "indent": 0,
    "no-use-before-define": [2, "nofunc"],
    "valid-jsdoc": 0,
    "require-jsdoc": 0,

    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,

    // react
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "react/no-danger": 0,

    // react
    "jsx-a11y/anchor-is-valid": 0,

    "no-mixed-operators": 0
  },

  "globals": {
    "graphql": true,
    "module": true,
    "require": true,
    "__dirname": true
  }
}

-------------------------------------------------------

4. 記得 commit 前都要先跑 npm run lint 確認 code 沒問題

-------------------------------------------------------