-------------------------------------------------------
1. 安裝套件
npm install eslint @babel/eslint-parser --save-dev
npm install eslint-config-airbnb-base --save-dev
npm install eslint-plugin-import --save-dev

使用 airbnb-base 這個標準會用到 import 這個 plugin

-------------------------------------------------------

2. 新增 npm script
"lint": "eslint ./src",

-------------------------------------------------------

3. 建立 .eslintignore 檔
*config.js
*min.js

-------------------------------------------------------

3. 建立 .eslintrc 檔
{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "mocha": true 
  },

  "plugins": [
    "import"
  ],

  "rules": {
    "global-require": 0,
    "no-restricted-globals": 0,
    "no-shadow": 0,
    "no-console": 0,
    "no-tabs": 0,
    "indent": 0,
    "no-use-before-define": [2, "nofunc"],
    "valid-jsdoc": 0,
    "require-jsdoc": 0,

    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,

    "no-mixed-operators": 0
  },

  "globals": {
    "graphql": true,
    "module": true,
    "require": true,
    "__dirname": true
  }
}

-------------------------------------------------------

4. 記得 commit 前都要先跑 npm run lint 確認 code 沒問題

-------------------------------------------------------