[MIDDLE WHEEL] M
[SHIFT]        SH
[CTRL]         CL
[NUMPAD]       N

[M]           點擊旋轉、滾動縮放
[SH + M]      平移
[SH + CL + M] 縮放不受 FOV 限制
[SH + F]      相機環視
[SH + C]      回到原點

[N1, N3, N7]  正對 Y, X, Z 軸 (+ CL 反過來)
[N0]          相機視角
[N,]          鎖定某物件
[N/]          只顯示某物件

[SH]          取消選取某物件
[A]           全選 (A + A 全不選)
[C]           圓弧選取 (可搭配 SH, 滑動 M)

[SH + A]      新增 mesh
[X]           刪除 mesh
[SH + D]      複製 mesh
[H]           隱藏 mesh (+ SH 隱藏選取以外的物件, + ALT 顯示全部)

[T]           左側控制選單
[G, R, S]     平移, 旋轉, 縮放 (+ X, Y, Z 控制軸， + SH 指定不運動軸)

[CL + TAB]    改變 Mode (TAB 可在 object 和 edit 間轉換)
[1, 2, 3]     點, 線, 面 (Edit Mode)
[Z]           顯示 Shading (Object Mode)
[CTL + R]     裁切 Geometry

[FN + F12]    輸出渲染結果
[FN + F3]     搜尋



建議在 Edit Mode 下 Scale (會讓 mesh.scale 維持在 1，以免破壞 UV 等設定)
https://docs.google.com/document/d/1wZzJrEgNye2ZQqwe8oBh54AXwF5cYIe56EGFe2bb0QU/edit